MONGO_URI='mongodb://localhost:27017/drivers-api'
DB_CREATE='CREATE DATABASE IF NOT EXISTS  `20-domini-code` CHARACTER SET utf8 COLLATE utf8_general_ci;'
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='drivers-api'
DB_USER='root'
DB_PASS='toor'

DATABASE_CREATE='CREATE DATABASE IF NOT EXISTS  `20-domini-code` CHARACTER SET utf8 COLLATE utf8_general_ci;'
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_NAME='driversapi'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='toor'
DEFAULT_USER_EMAIL=none@none.com
DEFAULT_USER_PASSWORD=pass1234
JWT_SECRET=uriuailsdfhusfd97983
PORT=3000
JEST_WORKERS=8
JEST_WORKER_ID=9292

APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=yourusername
TYPEORM_PASSWORD=!ChangeMe!
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=dogs
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false